# jpmml-toolkit

./: README.md  pom.xml
src/main/java/org/jpmml/toolkit/: Aggregator.java
